import customtkinter as ctk
import random

# Ø¥Ø¹Ø¯Ø§Ø¯ Ø§Ù„Ø«ÙŠÙ… Ø§Ù„Ø¹Ø§Ù…
ctk.set_appearance_mode("light")  # Ø£Ùˆ "dark"
ctk.set_default_color_theme("green")  # Ù…Ù…ÙƒÙ†: "blue", "dark-blue", "green"

# ØªÙˆÙ„ÙŠØ¯ Ø±Ù‚Ù… Ù…ØµØ±ÙŠ Ø¹Ø´ÙˆØ§Ø¦ÙŠ
def generate_egyptian_number():
    prefixes = ["010", "011", "012", "015"]
    prefix = random.choice(prefixes)
    number = "".join([str(random.randint(0, 9)) for _ in range(8)])
    return prefix + number

# Ø¹Ù†Ø¯ Ø§Ù„Ø¶ØºØ· Ø¹Ù„Ù‰ Ø²Ø± Ø§Ù„ØªÙˆÙ„ÙŠØ¯
def generate_numbers():
    try:
        count = int(entry.get())
        if count <= 0:
            raise ValueError

        phone_numbers = set()
        while len(phone_numbers) < count:
            phone_numbers.add(generate_egyptian_number())

        result_box.configure(state="normal")
        result_box.delete("0.0", "end")
        for number in phone_numbers:
            result_box.insert("end", number + "\n")
        result_box.configure(state="disabled")

    except ValueError:
        ctk.CTkMessagebox(title="Error", message="Please enter a valid number.", icon="cancel")

# Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ù†Ø§ÙØ°Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©
app = ctk.CTk()
app.title("ðŸ“± Egyptian Number Generator")
app.geometry("460x550")
app.resizable(False, False)

# Ø¹Ù†ÙˆØ§Ù†
title = ctk.CTkLabel(app, text="How many phone numbers do you want to generate?",
                     font=ctk.CTkFont(size=16, weight="bold"))
title.pack(pady=(30, 10))

# Ø®Ø§Ù†Ø© Ø§Ù„Ø¥Ø¯Ø®Ø§Ù„
entry = ctk.CTkEntry(app, width=220, font=ctk.CTkFont(size=14), justify="center")
entry.pack(pady=(0, 15))

# Ø²Ø± Ø§Ù„ØªÙˆÙ„ÙŠØ¯
generate_button = ctk.CTkButton(app, text="Generate", command=generate_numbers, width=150)
generate_button.pack(pady=10)

# ØµÙ†Ø¯ÙˆÙ‚ Ø§Ù„Ù†ØªØ§Ø¦Ø¬
result_box = ctk.CTkTextbox(app, width=400, height=300, font=("Consolas", 13))
result_box.pack(pady=20)
result_box.configure(state="disabled")

# ØªØ´ØºÙŠÙ„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
app.mainloop()
